language: python

python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7-dev"

install:
  # Install Codecov and coverage module for pytest
  - pip install codecov
  - pip install pytest-cov

  # Install requirements
  - pip install -r requirements/dev-requirements.txt

script:
  # Basically does nothing
  - py.test --cov=saltant tests/

after_success:
  # Upload code coverage to Codecov
  - codecov
